<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<taglib xmlns="http://java.sun.com/xml/ns/j2ee" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	version="2.0"
	xsi:schemaLocation="http://java.sun.com/xml/ns/j2ee http://java.sun.com/xml/ns/j2ee/web-jsptaglibrary_2_0.xsd">

	<display-name>Ruiec Tags</display-name>
	<tlib-version>1.0</tlib-version>
	<short-name>ruiec</short-name>
	<uri>/ruiec-tags</uri>
	<tag>
		<name>title</name>
		<tag-class>com.ruiec.web.template.jsp.directive.TitleTag</tag-class>
		<body-content>empty</body-content>
	</tag>
	<tag>
		<name>hasPerms</name>
		<tag-class>com.ruiec.web.template.jsp.directive.HasPermsTag</tag-class>
		<body-content>scriptless</body-content>
		<attribute>
			<name>perms</name>
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
	</tag>
	<tag>
		<name>unit</name>
		<tag-class>com.ruiec.web.template.jsp.directive.UnitTag</tag-class>
		<body-content>scriptless</body-content>
		<attribute>
			<name>unitId</name>
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>var</name>
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
	</tag>
	<tag>
		<name>dictionary</name>
		<tag-class>com.ruiec.web.template.jsp.directive.DictionaryTag</tag-class>
		<body-content>scriptless</body-content>
		<attribute>
			<name>dictionaryId</name>
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>var</name>
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
	</tag>
	<tag>
		<name>user</name>
		<tag-class>com.ruiec.web.template.jsp.directive.UserTag</tag-class>
		<body-content>scriptless</body-content>
		<attribute>
			<name>userId</name>
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>var</name>
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
	</tag>
	<tag>
		<name>apiConfig</name>
		<tag-class>com.ruiec.web.template.jsp.directive.ApiConfigTag</tag-class>
		<body-content>scriptless</body-content>
		<attribute>
			<name>apiId</name>
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>var</name>
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
	</tag>
</taglib>