<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<taglib xmlns="http://java.sun.com/xml/ns/j2ee" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" version="2.0" xsi:schemaLocation="http://java.sun.com/xml/ns/j2ee http://java.sun.com/xml/ns/j2ee/web-jsptaglibrary_2_0.xsd">
 
  <display-name>Ruiec Tags</display-name>
  <tlib-version>1.0</tlib-version>
  <short-name>ruiec</short-name>
  <uri>/ruiec-functions</uri>

<function>
	<name>hasPerms</name>
	<function-class>com.ruiec.web.template.jsp.function.Functions</function-class>
	<function-signature>java.lang.boolean hasPerms(java.lang.String)</function-signature>
</function>

<function>
	<name>isRead</name>
	<function-class>com.ruiec.web.template.jsp.function.Functions</function-class>
	<function-signature>java.lang.boolean isRead(java.lang.String,java.lang.String[])</function-signature>
</function>

<function>
	<name>leftDay</name>
	<function-class>com.ruiec.web.template.jsp.function.Functions</function-class>
	<function-signature>java.lang.boolean leftDay(java.lang.Integer,java.lang.Integer,java.lang.String,java.lang.Integer)</function-signature>
</function>
</taglib>