# Naruto-Uzumaki

./: LICENSE  README.md
Uzumzki-project/2018/Ball_site/: .classpath  .project  pom.xml
Uzumzki-project/2018/Ball_site/src/main/java/com/xiaoyi/ssm/controller/: AdminCommonController.java  CityController.java  OrderController.java  StaffController.java  VenueController.java
Uzumzki-project/2018/Ball_site/src/main/java/com/xiaoyi/ssm/dao/: AmountLogMapper.java  BaseMapper.java  CityLogMapper.java  DrawMapper.java  FieldMapper.java  InviteBallMapper.java  InviteImageMapper.java  InviteJoinMapper.java  InviteLogMapper.java  MemberHabitMapper.java  (+22 more)
Uzumzki-project/2018/Ball_site/src/main/resources/: jdbc.properties  mybatis-config.xml  redis.properties
Uzumzki-project/2018/Ball_site/src/main/resources/mapper/: CityMapper.xml  DistrictMapper.xml  FieldMapper.xml  InviteBallMapper.xml  InviteImageMapper.xml  InviteJoinMapper.xml  MemberMapper.xml  NewsCollectMapper.xml  NewsErrorMapper.xml  OperationLogMapper.xml  OrderMapper.xml  PermissionMapper.xml  StaffLogMapper.xml  TrainCoachMapper.xml  TrainCourseMapper.xml  TrainLogMapper.xml  TrainOrderCommentMapper.xml  TrainOrderLogMapper.xml  TrainTeamCollectMapper.xml  TrainTeamFeedbackMapper.xml  TrainTeamLogMapper.xml  TrainTeamMapper.xml  VenueCoachMapper.xml  VenueDayMapper.xml  VenueEnterMapper.xml  VenueLockMapper.xml  VenueMapper.xml  VenueRefundMapper.xml  VenueTemplateMapper.xml
Uzumzki-project/2018/Ball_site/src/main/webapp/WEB-INF/jsp/admin/: WXlogin.jsp  index.jsp  zhima.jsp
Uzumzki-project/2018/Ball_site/src/main/webapp/admin/css/: jquery.lineProgressbar.css
Uzumzki-project/2018/Ball_site/src/main/webapp/admin/static/css/: site.css
Uzumzki-project/2018/Ball_site/src/main/webapp/admin/static/js/: GeoUtils.js  layout.js
Uzumzki-project/2018/GA-API/: .gitignore  pom.xml
Uzumzki-project/2018/GA-API/src/main/resources/: areas.xml  ehcache.xml  ruiec.properties  spy.properties
Uzumzki-project/2018/GA-API/src/main/webapp/admin/: file_manager.jsp  login.jsp
Uzumzki-test1/ToolUtils/: .project  pom.xml
Uzumzki-test1/ToolUtils/src/com/senghor/pay/: AlipayConfig.java  GetWeixinUrlUtil.java  HttpUtil.java  MD5Util.java  PayCommonUtil.java  WeiXinPayConfigUtil.java  XMLUtil.java
Uzumzki-test1/ToolUtils/src/com/senghor/utils/: CookieUtils.java  DateUtil.java  FileToHtml.java  GetPropertiesValue.java  IDCard.java  MapUtils.java  OpenfireService.java  P6psyOverSlf4jLogger.java  RandomGeneratorUtil.java  SQLFormatter.java  SerializeUtil.java
springboot-mybatis/java源码/movie/: .project  README.md  pom.xml
springboot-mybatis/java源码/movie/src/main/java/com/ruiec/springboot/: Application.java
springboot-mybatis/java源码/movie/src/main/resources/: application.properties
springboot-mybatis/java源码/movie/src/main/resources/i18n/: tv_messages_en_US.properties  tv_messages_zh_CN.properties  variety_messages_zh_CN.properties
springboot-mybatis/java源码/movie/src/main/resources/mapper/: MovieAreaMapper.xml  MovieLanguageMapper.xml  MovieMapper.xml  MovieResourcesMapper.xml  MovieTypeMapper.xml  TvAreaMapper.xml  TvMapper.xml  TvResourcesMapper.xml  TvTypeMapper.xml  UserMapper.xml  VarietyAreaMapper.xml  VarietyMapper.xml  VarietyResourcesMapper.xml  VarietyTypeMapper.xml
springboot-mybatis/java源码/movie/src/main/resources/static/assets/css/: admin.css  app.css
springboot-mybatis/java源码/movie/src/main/resources/static/assets/i/: Thumbs.db
springboot-mybatis/java源码/movie/src/main/resources/static/home/css/: animate.css  site.css  style.css
springboot-mybatis/java源码/movie/src/main/resources/static/home/js/: news.js
springboot-mybatis/java源码/movie/src/main/resources/static/js/: jquery.form.js  pageUtils.js
springboot-mybatis/java源码/movie/src/main/resources/templates/: home.html
springboot-mybatis/java源码/movie/src/main/resources/templates/admin/: chart.html  form-amazeui.html  form-line.html  form-news-list.html  form-news.html  header.html  index.html  login.html  nav.html  table-font-list.html  table-images-list.html
springboot-mybatis/java源码/movie/src/main/resources/templates/admin/include/: finance_nav.html  footer.html  header.html
springboot-mybatis/java源码/movie/src/main/resources/templates/admin/movie/: add.html  list.html  update.html
springboot-mybatis/java源码/movie/src/main/resources/templates/admin/movieArea/: add.html  list.html  update.html
springboot-mybatis/java源码/movie/src/main/resources/templates/admin/movieLanguage/: add.html  list.html  update.html
springboot-mybatis/java源码/movie/src/main/resources/templates/admin/movieResources/: add.html  list.html  update.html
springboot-mybatis/java源码/movie/src/main/resources/templates/admin/movieType/: add.html  list.html  update.html
springboot-mybatis/java源码/movie/src/main/resources/templates/admin/tv/: add.html  edit.html  list.html
springboot-mybatis/java源码/movie/src/main/resources/templates/admin/tvArea/: add.html  edit.html  list.html
springboot-mybatis/java源码/movie/src/main/resources/templates/admin/tvResources/: add.html  edit.html  list.html
springboot-mybatis/java源码/movie/src/main/resources/templates/admin/tvType/: add.html  edit.html  list.html
springboot-mybatis/java源码/movie/src/main/resources/templates/admin/variety/: add.html  list.html  update.html
springboot-mybatis/java源码/movie/src/main/resources/templates/admin/varietyArea/: add.html  list.html  update.html
springboot-mybatis/java源码/movie/src/main/resources/templates/admin/varietyResources/: add.html  list.html  update.html
springboot-mybatis/java源码/movie/src/main/resources/templates/admin/varietyType/: add.html  list.html  update.html
springboot-mybatis/java源码/movie/src/main/resources/templates/home/: .project  anmaite.html  cate.html  down.html  index.html  teleplay_2.html  导航.html
springboot-mybatis/java源码/movie/src/main/resources/templates/home/movie/: movie.html
springboot-mybatis/java源码/movie/src/main/resources/templates/home/tv/: teleplay.html  tv.html
springboot-mybatis/java源码/movie/src/main/resources/templates/home/variety/: download.html  variety.html
(+2117 files in other folders)
